chardet==2.3.0
click==6.7
command-not-found==0.3
decorator==4.1.2
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.3.2
infinity==1.4
intervals==0.8.0
itsdangerous==0.24
Jinja2==2.10
language-selector==0.1
MarkupSafe==1.0
pycurl==7.43.0
pygobject==3.20.0
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
requests==2.9.1
six==1.10.0
SQLAlchemy==1.1.15
SQLAlchemy-Utils==0.32.21
ssh-import-id==5.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
uWSGI==2.0.15
validators==0.12.0
virtualenv==15.0.1
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
WTForms-Alchemy==0.16.5
WTForms-Components==0.10.3
